nodejsruntest:
  stage: build
  image: "node:8.6.0"
  script:
   - npm install
   - npm run test

dockerizenodejs:
  stage: deploy
  image: gitlab/dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/nodejs:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE ./
    - docker push $IMAGE

dockerizebash:
  stage: deploy
  image: gitlab/dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/test-bash:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE ./bash
    - docker push $IMAGE